FROM postgres:15-alpine

# Set environment variables for ELIZA
ENV POSTGRES_DB=eliza
ENV POSTGRES_USER=eliza
ENV POSTGRES_PASSWORD=eliza

# Add custom initialization scripts for ELIZA
COPY init-eliza.sql /docker-entrypoint-initdb.d/

# Add pgvector extension for embeddings support
RUN apk add --no-cache git build-base postgresql-dev \
    && git clone https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make && make install \
    && rm -rf /tmp/pgvector \
    && apk del git build-base

# Expose PostgreSQL port
EXPOSE 5432

# Health check to ensure database is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pg_isready -U eliza -d eliza || exit 1
